name: "Split each solution into a different CD branch"
on:
  push:
    branches: [ main ]

permissions:
    contents: write

jobs:
  dotnet_geolabsuite_solution_cd_branch:
    if: "!startsWith(github.event.head_commit.message, 'bump:')"
    name: Checkout API solution into separate directory.
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: dotnet_geolabsuite
          FOLDER: dotnet_geolabsuite
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SQUASH_HISTORY: true